{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "node.js hello world",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WenlingC/hello-world.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Wenling Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WenlingC/hello-world/issues"
  },
  "homepage": "https://github.com/WenlingC/hello-world#readme"
}
